<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Order #{{ order.id }} - DOT GEEK Store </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: var(--main-white);
            width: 80%;
            margin: auto;
          }
        .container {
            border: 4px solid black;
            border-radius: 15px;
            margin: 20px 0;
        }
        .top-div {
            width: 100%;
            background-color: #ed6a5a;
            color: white;
            padding: 2px 0;
            border-radius: 10px 10px 0 0;
        }
        hr {
            width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="top-div">
                <h1>Thank you for shopping with DOT GEEK!<br>Order #{{ order.id }}</h1>
            </div>
            <p>Below you will find your order details.<br>Please make sure that all the order details are correct.</p>
            <br>
            <hr>
            <h2>Shipping to {{ order.shipping_name }}:</h2>
            <p>{{ order.shipping_address1 }}<br></p>
            {{ order.shipping_postcode }}<br>
            {{ order.shipping_city }}<br>
            {{ order.shipping_country }}<br>
            <hr>
            
            <h2>Order details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Size</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_items %}
                        <tr>
                            <td>{{ item.product }}</td>
                            <td>
                                {% if item.item_size %}
                                    {{ item.item_size}}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.price }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </center>
    </div>
</body>
</html>